<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sxb-qt-VKo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="API_Realm_Cd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2l-Uc-HHE">
                                <rect key="frame" x="99" y="148" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Character"/>
                                <connections>
                                    <action selector="charactertapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7O-dN-3MR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-cJ-TMP">
                                <rect key="frame" x="93" y="218" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <action selector="locationtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzg-Nw-J3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDS-Wu-QCK">
                                <rect key="frame" x="95" y="283" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Episode"/>
                                <connections>
                                    <action selector="btnepisodetapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewD-ry-dZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EqD-Cj-UV1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="39.508928571428569"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="lFb-en-oWg">
            <objects>
                <viewController storyboardIdentifier="CharacterViewController" id="gVB-NA-Z7s" customClass="CharacterViewController" customModule="API_Realm_Cd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRn-3C-UlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oGg-xU-wnX">
                                <rect key="frame" x="20" y="227" width="374" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ub6-JC-69L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ub6-JC-69L" firstAttribute="trailing" secondItem="oGg-xU-wnX" secondAttribute="trailing" constant="20" id="3ay-fX-cQ1"/>
                            <constraint firstItem="oGg-xU-wnX" firstAttribute="bottom" secondItem="ub6-JC-69L" secondAttribute="bottom" id="6Tr-cD-SOS"/>
                            <constraint firstItem="oGg-xU-wnX" firstAttribute="top" secondItem="ub6-JC-69L" secondAttribute="top" constant="183" id="V5X-je-y2Z"/>
                            <constraint firstItem="oGg-xU-wnX" firstAttribute="leading" secondItem="ub6-JC-69L" secondAttribute="leading" constant="20" id="Z3a-YE-kqq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterTbview" destination="oGg-xU-wnX" id="iDG-4F-Rqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpb-DB-0zm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="38.839285714285715"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="e7A-IO-CDN">
            <objects>
                <viewController storyboardIdentifier="EpisodeViewController" id="LNt-hs-YfL" customClass="EpisodeViewController" customModule="API_Realm_Cd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxQ-oI-Vr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lva-Un-EEc">
                                <rect key="frame" x="20" y="269" width="374" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y49-g5-Fz3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lva-Un-EEc" firstAttribute="top" secondItem="Y49-g5-Fz3" secondAttribute="top" constant="225" id="5mE-zi-1Xa"/>
                            <constraint firstItem="Y49-g5-Fz3" firstAttribute="trailing" secondItem="Lva-Un-EEc" secondAttribute="trailing" constant="20" id="F0o-SW-Uqg"/>
                            <constraint firstItem="Lva-Un-EEc" firstAttribute="bottom" secondItem="Y49-g5-Fz3" secondAttribute="bottom" id="VlA-17-fwx"/>
                            <constraint firstItem="Lva-Un-EEc" firstAttribute="leading" secondItem="Y49-g5-Fz3" secondAttribute="leading" constant="20" id="amA-Zk-S04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="episodeTbview" destination="Lva-Un-EEc" id="0nh-1D-q8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvr-v3-TzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="729.24107142857144"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="gU3-uI-f59">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="dnr-y3-uo0" customClass="LocationViewController" customModule="API_Realm_Cd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLi-B3-u0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oIg-sM-Css">
                                <rect key="frame" x="20" y="201" width="374" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aK2-o9-ln9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oIg-sM-Css" firstAttribute="top" secondItem="aK2-o9-ln9" secondAttribute="top" constant="157" id="Mcx-73-4Im"/>
                            <constraint firstItem="oIg-sM-Css" firstAttribute="leading" secondItem="aK2-o9-ln9" secondAttribute="leading" constant="20" id="cEV-yo-Ebo"/>
                            <constraint firstItem="oIg-sM-Css" firstAttribute="bottom" secondItem="aK2-o9-ln9" secondAttribute="bottom" id="cRP-sp-pbb"/>
                            <constraint firstItem="aK2-o9-ln9" firstAttribute="trailing" secondItem="oIg-sM-Css" secondAttribute="trailing" constant="20" id="qmF-iy-xlW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTbview" destination="oIg-sM-Css" id="q80-VB-wma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0c-ua-gJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="729.24107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="La4-da-j7j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxb-qt-VKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5E-7X-Lf1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dJG-Ad-cF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lh-MD-otd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
